
/* Estilo básico del botón de contorno */
.btn-outline {
    background-color: transparent; /* Fondo transparente */
    border: 2px solid #60AACA; /* Color del borde del botón */
    color: #60AACA; /* Color del texto del botón */
    padding: 10px 20px; /* Espaciado interno del botón */
    font-size: 16px; /* Tamaño del texto */
    cursor: pointer; /* Cambiar el cursor a un puntero */
    transition: all 0.3s ease; /* Transición suave para cambios de estado */
    border-radius: 0px;
}
/* Estilo del botón en hover */
.btn-outline:hover {
    background-color: #60AACA; /* Color de fondo al pasar el cursor */
    color: #ffffff; /* Color del texto al pasar el cursor */
    border-color: #60AACA; /* Opcional: Cambiar el color del borde en hover */
}
/* Estilo del botón al estar enfocado o activo (opcional) */
.btn-outline:focus,
.btn-outline:active {
    outline: none; /* Eliminar el outline predeterminado */
    border-color: #60AACA; /* Cambiar el color del borde */
    box-shadow: 0 0 0 1px #60AACA; /* Agregar un sombreado para resaltar */
}
  
.btn-base {
    color: #ffffff; /* Color del texto */
    background-color: #60AACA; /* Color de fondo */
    border-color: #477f97; /* Color del borde */
    border-radius: 40px; /* Redondez del borde */
}
/* Cambia el color del texto cuando el botón se desvanece */
.btn-base:hover {
    color: #ffffff; /* Color del texto al pasar el mouse */
    background-color: #366072; /* Color de fondo al pasar el mouse */
    border-color: #254350; /* Color del borde al pasar el mouse */
}

.text-base{
    color: #60AACA;
}
.text-red{
    color: #e90016c2;
}
.text-lime{
    color: #8AC23E;
}
.text-green{
    color: #44a22fcc;
}
.text-italic{
    font-style: italic;
}
.text-bold{
    font-weight: bold;
}
body {
    font-family: 'Parfair Display', sans-serif; /* Cambia la fuente del cuerpo del documento a Parfair Display */
    color: #60AACA;
}
.cntr-green{
    background-color: #f1fbff; /* Color de fondo */
}
li{
    font-size: large;
    margin-left: 10px;
}
p{
    font-size: large;
    margin: 0px;
}
.img {
    width: 450px; /* Define el tamaño del cuadrado */
    height: 450px;
    object-fit: cover; /* Ajusta la imagen dentro del cuadrado */
}
.img-big{
    width: 500px; /* Define el tamaño del cuadrado */
    height: 500px;
    object-fit: cover; /* Ajusta la imagen dentro del cuadrado */
}
.img-map {
    width: 600px; /* Define el tamaño del cuadrado */
    height: 600px;
}
.copyright{
    color: #f1fbff;
    background-color: #18475c;
}
main{
    padding: 10px;
}
div{
    margin: 0px;
    padding: 0px;
}
.portada p, .portada h3, .portada h5, .portada h1{
    text-align: center;
}
.who li, .who h5{
    font-size: x-large;
}
footer h5{
    margin-left: 5px;
}
.btns a{
    padding-top: 2px;
    padding-bottom: 2px;    
}
.container-fluid {
    padding-top: 25px;
    padding-bottom: 25px;
}  
/* Asegúrate de que cada tipo de elemento se ajuste a su contenido */
h1, h2, h3, h4, h5 {
    margin-bottom: 0px; /* Elimina márgenes predeterminados */
    width: auto!important; /* Asegura que el ancho se ajuste al contenido */
    font-family: 'Montserrat', sans-serif; /* Cambia la fuente de los encabezados a Montserrat */
}
a, p {
    margin: 0px; /* Elimina márgenes predeterminados */
    width: auto!important; /* Asegura que el ancho se ajuste al contenido */
    font-family: 'Montserrat', sans-serif; /* Cambia la fuente de los encabezados a Montserrat */
}
a{
    text-decoration: none;
}
.fondo-base {            
    background-image: url('imagenes/parque-serena-fondo.png');
    background-size: 100% 100%; /* Ajusta la imagen para llenar completamente el div */
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}

.row{
    display: flex;
    flex-direction: row;
}
.col{
    display: flex;
    flex-direction: column;
    /* Para que el contenido de .col se ajuste a su contenido, puedes usar: */
}
.col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {
    display: flex;
    flex-direction: column;
}
/* Estilo del menú lateral (250px de ancho) */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #f1fbff; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  padding-top: 60px; /* Place content 60px from the top */
  border-right: 2px solid #60AACA; /* Add a white right border */
}
/* Estilo de los enlaces del menú */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #60AACA;
  display: block;
  transition: 0.3s;
}
.sidenav button {
    width: 100%;
    height: 100%;
    font-size: 22px;
  }
/* Cambia el color de los enlaces al pasar el mouse */
.sidenav a:hover {
  color: #f1f1f1;
}
/* Botón de cierre */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 4px;
  font-size: 36px;
  margin-left: 50px;
}
#rollUp {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    background-color: transparent;
    bottom: 10px; /* Place the button at the bottom of the page */
    right: 20px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    color: #477f97; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    padding-left: 23px;
    padding-right: 23px;
    font-size: 60px; /* Increase font size */
    font-weight: bolder;
}
#rollUp:hover {
    color: #254350; /* Text color */
    background-color: transparent;
}
table, th, td {
    border: 1px solid #60AACA; /* Cambia por el color que prefieras */
    padding: 5px;
    font-size: x-large;
    color: #60AACA; /* Color del texto */
}
.centrar-celda {
    text-align: center !important;
}
.c-table {
    border: 0px; /* Cambia por el color que prefieras */
    font-size: x-large;
    color: #898a8d; /* Color del texto */    
}
.c-table td {
    border: 2px solid #f1fbff; /* Cambia por el color que prefieras */
    padding: 5px;
    font-size: x-large;
    color: #898a8d; /* Color del texto */

}
.c-table th{
    border: 0px; /* Cambia por el color que prefieras */
    padding: 10px;
    font-size: x-large;
    color: #8AC23E;
}
.striped tr:nth-child(odd) {
    background-color: #F4F4F4; /* Color de fondo para filas impares */
}  
.striped tr:nth-child(even) {
    background-color: #dfdfdf; /* Color de fondo para filas pares */
}
.w-10{
    width: 10%!important;
}
.w-20{
    width: 20%!important;
}
.w-25{
    width: 25%!important;
}
.w-30{
    width: 30%!important;
}
.w-40{
    width: 40%!important;
}
.w-50{
    width: 50%!important;
}
.w-60{
    width: 60%!important;
}
.w-70{
    width: 70%!important;
}
.w-75{
    width: 75%!important;
}
.w-80{
    width: 80%!important;
}
.w-90{
    width: 90%!important;
}
.w-100{
    width: 100%!important;
}
.faq-answer {
    overflow: hidden;
    max-height: 0;
    padding: 0 8px; /* Ajusta según sea necesario */
    margin-top: 5px;
    visibility: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease, visibility 0.5s;
}
.faq-question {
    cursor: pointer;
    padding: 10px;
    margin: 5px 0;
}
.card{
    min-height: 360px;
    min-width: 400px;
    max-width: 540px;
}
.card-body{
    display: flex;
    flex-direction: column;
}
.card h5{
    font-weight: bold;
    color: #60AACA;
}
.card p{
    color: #60AACA;
}
.card-base:hover {
    transform: translateY(-10px); /* Levantar el div 10px */
    box-shadow: 0px 10px 15px #60aacac2; /* Aumentar la sombra */
    transition: 0.3s;
}
.card-base:not(:hover) {
    transform: translateY(0px); /* Regresar a la posición original */
    transition: 0.3s;
}
.img-fluid{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blurry-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #477f976e; /* Color semi-transparente */
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.05s ease-in-out; /* Transición suave */
    pointer-events: none; /* Evita que la capa interrumpa eventos en la página */
}
.blurry-transition.active {
    opacity: 1;
}
main{
    z-index: 10000;
}
@media (max-width: 900px) {
    .moviles {
        display: flex!important;
        justify-content: center!important;
        align-items: center!important;
        flex-direction: column!important;
        width: auto!important;
    }    
    .fondo-1 {            
        background-image: url('imagenes/parque-serena-fondo.png');
        background-size: 100% 100%; /* Ajusta la imagen para llenar completamente el div */
        background-position: center;
        background-repeat: no-repeat;
        height: 500px!important;
        width: auto!important;
    }
    .fondo-2 {            
        background-image: url('imagenes/parque-pudahuel-fondo.png');
        background-size: 100% 100%; /* Ajusta la imagen para llenar completamente el div */
        background-position: center;
        background-repeat: no-repeat;
        height: 500px!important;
        width: auto!important;
    }
    .fondo-3 {            
        background-image: url('imagenes/parque-maipu-fondo.png');
        background-size: 100% 100%; /* Ajusta la imagen para llenar completamente el div */
        background-position: center;
        background-repeat: no-repeat;
        height: 500px!important;
        width: auto!important;
    }
    .img-big{
        width: 100%; /* Define el tamaño del cuadrado */
        height: 100%;
        object-fit: cover; /* Ajusta la imagen dentro del cuadrado */
    }
    .img {
        width: 100%; /* Define el tamaño del cuadrado */
        height: 100%;
        object-fit: cover; /* Ajusta la imagen dentro del cuadrado */
    }
    .img-map {
        max-width: 400px;
        max-height: 400px;
    }
    .container-fluid .row .col{
        display: flex;
    }
    .container-fluid{
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12  .col{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    /* Estilo del menú lateral (250px de ancho) */
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: #f1fbff; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        padding-top: 60px; /* Place content 60px from the top */
        border-right: 2px solid #477216; /* Add a white right border */
    }
    .sp-row-rvs{
        flex-direction: row-reverse!important;
    }
    .c-table th, td {
        font-size: xx-small!important  ;
    }
    .w-10, .w-20, .w-25, .w-30, .w-40, .w-50, .w-60, .w-70, .w-75, .w-80, .w-90, .w-100{
        width: auto!important;
    }
    .card{
        min-height: auto;
        min-width: auto;
    }
    .m-px{
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
